# gateway/nginx.conf
server {
    listen 80;
    server_name yapracticumhost.hopto.org;


    # 1) Сразу отдать статику Django
    location /static/ {
        alias /staticfiles/static/;         # монтируется из static_volume
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # 2) API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass       http://backend:8000/api/;
    }

    # 3) Админка Django
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass       http://backend:8000/admin/;
    }

    # 4) Всё остальное — фронтенд
    location / {
        alias /staticfiles/;         # там же фронтенд‑сборка (index.html, js, css)
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

